# Homework-2-course-

./: README.md  appveyor.yml
APIforMyNUnit/: APIforMyNUnit.sln
APIforMyNUnit/APIforMyNUnit/: APIforMyNUnit.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APIforMyNUnit/APIforMyNUnit.Models/: APIforMyNUnit.Models.csproj  TestFullInformationModel.cs  TestInformationModel.cs  TestedAssemblyModel.cs  UploadAssembilesModel.cs
APIforMyNUnit/APIforMyNUnit/Controllers/: HomeController.cs  TestHistoryController.cs  TestingController.cs  WeatherForecastController.cs
APIforMyNUnit/APIforMyNUnit/Models/: TestInformationModel.cs  TestedAssemblyModel.cs  UploadAssembiles.cs  UploadAssembilesModel.cs
APIforMyNUnit/APIforMyNUnit/Properties/: launchSettings.json
APIforMyNUnit/APIforMyNUnit/Repositories/: HistoryTestingContext.cs  UploadAssembliesContext.cs
APIforMyNUnit/APIforMyNUnit/Views/: _ViewImports.cshtml
APIforMyNUnit/MyNUnitForAPI/: AsyncObservableCollection.cs  MyNUnit.csproj  MyNUnitRunner.cs  TestInformation.cs
APIforMyNUnit/MyNUnitForAPI/Attributes/: BeforeAttribute.cs  TestAttribute.cs
FirstStepsInF#/6.1/: DigitCalculatorUsingWorkflows.sln
FirstStepsInF#/6.1/DigitCalculatorUsingWorkflows/: DigitCalculator.fs  DigitCalculatorUsingWorkflows.fsproj
FirstStepsInF#/6.1/DigitCalculatorUsingWorkflows.Tests/: DigitCalculatorUsingWorkflows.Tests.fsproj  RoundingTests.fs
FirstStepsInF#/6.2/: StringCalculatorUsingWorkflows.sln
FirstStepsInF#/6.2/StringCalculatorUsingWorkflows/: StringCalculator.fs  StringCalculatorUsingWorkflows.fsproj
FirstStepsInF#/6.2/StringCalculatorUsingWorkflows.Tests/: StringCalculatorTests.fs  StringCalculatorUsingWorkflows.Tests.fsproj
FirstStepsInF#/FirstStepsInFSharp/: FirstStepsInFSharp.sln
FirstStepsInF#/FirstStepsInFSharp/FirstStepsInFSharp/: Program.fs
FirstStepsInF#/Homework 5/Homework_5/: Computer.fs  Homework_5.fsproj  Homework_5.sln  IOpSystem.fs  OperatingSystemTypes.fs  Program.fs  VirusNetworkGame.fs
FirstStepsInF#/Homework 5/Homework_5.Tests/: Homework_5.Tests.fsproj  Tests.fs
FirstStepsInF#/Homework7/: Homework7.sln
FirstStepsInF#/Homework7/Homework7/: Homework7.fsproj  Program.fs
FirstStepsInF#/Homework7/Homework7.Tests/: Homework7.Tests.fsproj  LazyTests.fs  Tests.fs
FirstStepsInF#/Homework_2/: Homework_2.sln
FirstStepsInF#/Homework_2/Homework_2/: Homework_2.fsproj  Number_1.fs  Number_2.fs  Number_3.fs  Number_4.fs  Program.fs  Task01_CountNumbers.fs  Task02_BinaryTreeMap.fs  Task03_ExpressionTree.fs  Task04_GeneratePrimeSequence.fs
FirstStepsInF#/Homework_2/Homework_2.Tests/: Homework_2.Tests.fsproj  Tests.fs
FirstStepsInF#/Homework_3/: Task-3.1.tex  Task-3.2.tex
FirstStepsInF#/Homework_4_GenricsInFSharp/: Homrwork_4_GenricsInFSharp.sln
FirstStepsInF#/Homework_4_GenricsInFSharp/Homework_4.Tests/: BracketCheckerTests.fs  Homework_4.Tests.fsproj  PhonebookTests.fs  PointFreeTests.fs
FirstStepsInF#/Homework_4_GenricsInFSharp/Task1/: BracketChecker.fs  Task1.fsproj
FirstStepsInF#/Homework_4_GenricsInFSharp/Task2/: PointFree.fs  Task2.fsproj
FirstStepsInF#/Homework_4_GenricsInFSharp/Task3/: Phonebook.fs  Task3.fsproj
FirstStepsInF#/MakeGameToLearnOOP/: MakeGameToLearnOOP.sln
FirstStepsInF#/MakeGameToLearnOOP/MakeGameToLearnOOP/: AvailableOsTypes.fs  ConsoleLogger.fs  ILogger.fs  IOpSys.fs  MakeGameToLearnOOP.fsproj  Program.fs  VirusNetworkGame.fs
FirstStepsInF#/MakeGameToLearnOOP/MakeGameToLearnOOP.Tests/: InvincibleOs.fs  LoggerImpossibleProbability.fs  LoggerOneProbability.fs  MakeGameToLearnOOP.Tests.fsproj  NoSecurityOs.fs  Tests.fs
FirstStepsInF#/Tests/Task_@/: Task_@.sln
FirstStepsInF#/Tests/Task_@/Task_@/: Program.fs  Task_2.fs  Task_@.fsproj
FirstStepsInF#/Tests/Test_1/: Test_1.sln
MyLazy/: MyLazy.sln
MyLazy/MyLazy/: ILazy.cs  LazyFactory.cs  MyMultithreadedLazy.cs  MySimpleLazy.cs  Program.cs
MyLazy/MyLazyTests/: MyLazyTests.csproj  MyMultithreadedLazyTests.cs  MySimpleLazyTests.cs
MyNUnit/: MyNUnit.sln
MyNUnit/MyNUnit/: MyNUnitRunner.cs  Program.cs  TestInformation.cs
MyNUnit/MyNUnit.Test/: UnitTest1.cs
MyNUnit/MyNUnit/Attributes/: AfterAttribute.cs  AfterClassAttribute.cs  BeforeAttribute.cs  BeforeClassAttribute.cs  TestAttribute.cs
MyNUnit/MyNUnit/Properties/: launchSettings.json
MyNUnit/MyNUnitTests/: MyNUnitTests.csproj
MyNUnit/TestProjects/ProjectForTest1/: Class1.cs
MyNUnit/TestProjects/ProjectForTest2/: Class2.cs  ProjectForTest2.csproj
MyNUnit/TestProjects/ProjectForTest3/: Class3.cs
MyNUnit/TestProjects/ProjectForTest4/: Class4.cs
MyNUnit/TestProjects/ProjectForTest5/: Class5.cs
MyNUnit/TestProjects/ProjectForTest6/: Class6.cs
MyNUnit/TestProjects/ProjectForTest7/: Class7.cs
MyNUnit/TestProjects/ProjectForTest8/: Class8.cs
MyNUnit/TestProjects/ProjectForTest9/: Class9.cs
MyNUnit/XUnitTestProject1/: MyNUnitTests.cs  MyNUnitTests.csproj
MyThreadPool/: MyThreadPool.sln
MyThreadPool/MyThreadPool/: IMyTask.cs  MyTask.cs  MyThreadPool.cs  MyThreadPool.csproj  Program.cs
MyThreadPool/MyThreadPool/Properties/: AssemblyInfo.cs
MyThreadPool/MyThreadPoolTests/: MyThreadPoolTests.cs  MyThreadPoolTests.csproj
MyThreadPool/MyThreadPoolTests/Properties/: AssemblyInfo.cs
SimpleFTP/: SimpleFTP.sln
SimpleFTP/SimpleFTP/: Client.cs  Program.cs  Server.cs
SimpleFTP/SimpleFTPTests/: ServerTests.cs  SimpleFTPTests.csproj
SimpleFTP/SimpleFTPTests/TestFiles/: TestFile.txt
Tests/Chat/: Chat.sln
Tests/Chat/Chat/: Chat.csproj  Client.cs  OnlineChat.cs  Program.cs  Server.cs
Tests/MD5/: MD5.sln
Tests/MD5/MD5/: CheckSumAsync.cs  CheckSumSimple.cs  MD5.csproj  Program.cs
WpfForFtp/: WpfForFtp.sln
WpfForFtp/WpfForFtp/: App.xaml  App.xaml.cs  AppEnums.cs  WpfForFtp.csproj
WpfForFtp/WpfForFtp/BusinessLogic/: Client.cs
WpfForFtp/WpfForFtp/Helpers/: AsyncObservableCollection.cs  Bindable.cs  Command.cs
λInterpreter/: λInterpreter.sln
λInterpreter/λInterpreter/: LambdaInterpreter.fs  λInterpreter.fsproj
λInterpreter/λInterpreter.Tests/: LambdaInterpreterTests.fs  Program.fs  λInterpreter.Tests.fsproj
(+31 files in other folders)
