<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="3.0.0-alpha4" />
        <PackageReference Include="FsCheck.Nunit" Version="3.0.0-alpha4" />
        <PackageReference Include="FsUnit" Version="4.0.2" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="BracketCheckerTests.fs" />
        <Compile Include="PointFreeTests.fs" />
        <Compile Include="PhonebookTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Task1\Task1.fsproj" />
      <ProjectReference Include="..\Task2\Task2.fsproj" />
      <ProjectReference Include="..\Task3\Task3.fsproj" />
    </ItemGroup>

</Project>
