<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IOpSys.fs" />
        <Compile Include="AvailableOsTypes.fs" />
        <Compile Include="ILogger.fs" />
        <Compile Include="ConsoleLogger.fs" />
        <Compile Include="VirusNetworkGame.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
