<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IOpSystem.fs" />
    <Compile Include="OperatingSystemTypes.fs" />
    <Compile Include="Computer.fs" />
    <Compile Include="VirusNetworkGame.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
