<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Number_4.fs" />
    <Compile Include="Number_3.fs" />
    <Compile Include="Number_2.fs" />
    <Compile Include="Number_1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
